/* ============================ */
/* ======general stylings====== */
/* ============================ */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  background: url("images/bg-header-desktop.png") no-repeat top;
  font-family: Bai Jamjuree;
  font-size: 18px;
}
img,
span,
a {
  display: block;
}
p,
.footer span {
  opacity: 0.7;
  color: hsl(210, 10%, 33%);
}
/* centered items  */
.head,
main a,
.advantages {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  max-width: 100vw;
}
.head a:first-of-type:hover {
  background-color: hsl(171, 54%, 65%);
}
.head a:nth-of-type(2):hover {
  background-color: hsl(233, 96%, 81%);
}
.footer span:hover {
  color: hsl(171, 66%, 44%);
  cursor: pointer;
}
.footer div img:hover {
  background-color: hsl(171, 66%, 44%);
}

/* ============================ */
/* =========== main =========== */
/* ============================ */
main {
  width: 700px;
  margin: 20px auto 10px;
}
.head,
.advantages {
  text-align: center;
  width: 65%;
  margin: 70px auto 30px;
  gap: 30px;
  flex-direction: column;
}
.head div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.head a {
  width: 180px;
  height: 40px;
  border-radius: 20px;
  color: white;
}
.head a:first-of-type {
  background-color: hsl(171, 66%, 44%);
}
.head a:nth-of-type(2) {
  background-color: hsl(233, 100%, 69%);
}
section img[alt~="computer"],
section img[alt~="mobile"] {
  width: 550px;
  margin: auto;
}
section:first-of-type div:nth-of-type(2) {
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: 800px;
  margin: auto;
}
section:first-of-type div:nth-of-type(2) div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.columns {
  display: flex;
  flex-direction: row;
  gap: 30px;
  text-align: center;
}
.columns img {
  width: 40px;
}
section + div img {
  width: 80px;
  object-fit: contain;
}
.columns div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
section + div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px auto;
}
.footer {
  background-color: hsl(0, 0%, 89%);
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100px;
}
.footer > img {
  width: 30px;
  height: 30px;
  margin: 0 70px;
}
.footer > div:first-of-type {
  display: grid;
  grid-template-columns: repeat(3, 90px);
  grid-template-rows: repeat(2, 30px);
  justify-content: center;
  align-items: center;
}
.footer span {
  font-size: 0.7em;
}
.footer > div:nth-of-type(2) {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 120px;
}
.footer > div:nth-of-type(2) img {
  width: 15px;
}
/* ============================ */
/* ====== tablet display ====== */
/* ============================ */
@media (max-width: 700px) {
  main {
    max-width: 450px;
  }
  .head,
  .advantages,
  .head a,
  section:first-of-type,
  .head div,
  section img[alt~="computer"],
  section img[alt~="mobile"] {
    width: 80%;
    margin: 20px auto;
  }
  .head div {
    width: 100%;
  }
  section:first-of-type div:nth-of-type(2) {
    flex-direction: column;
    width: 100%;
  }
  .footer > img {
    margin: 0 30px;
  }
  .footer > div:nth-of-type(2) {
    gap: 10px;
    margin-left: 0px;
  }
}

/* ============================ */
/* ====== mobile display ====== */
/* ============================ */
@media (max-width: 375px) {
  :root {
    background: url("images/bg-header-mobile.png") no-repeat top;
  }
  main {
    max-width: 280px;
  }
  .head,
  .advantages,
  .head a,
  section:first-of-type,
  .head div,
  section img[alt~="computer"],
  section img[alt~="mobile"] {
    width: 100%;
  }
  .head div,
  section:first-of-type div:nth-of-type(2),
  .columns,
  section + div,
  .footer,
  .footer > div:first-of-type {
    flex-direction: column;
  }
  section + div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
    gap: 40px;
  }
  .head,
  .advantages,
  section:first-of-type div:nth-of-type(2) div,
  section:first-of-type div:nth-of-type(2) {
    gap: 15px;
  }
  .footer {
    height: 300px;
    width: 100%;
    padding-top: 20px;
    gap: 20px;
  }
  .footer > div:first-of-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .footer > img {
    margin: 0;
  }
}
